<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name of the event" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle" />
    <TextView
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a date" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="" />
        <Button
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change the date" />
    </LinearLayout>
    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the location" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLocation" />
    <TextView
        android:id="@+id/timeDisplayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter starting time" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="" />
        <Button
            android:id="@+id/pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change the time" />
    </LinearLayout>
    <TextView
        android:id="@+id/timeDisplayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter end time" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="" />
        <Button
            android:id="@+id/pickTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change the time" />
    </LinearLayout>
    <Button
        android:id="@+id/AddEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:text="Add Event" />
</LinearLayout>