<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/buildingName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FF000000" />
    <TextView
        android:id="@+id/buildingDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The Henry F. Hall Building is a high-density hub of Concordia’s downtown campus. It is a utilitarian, cube-shaped, 1960s-style high-rise university building made of pre-fabricated stressed concrete."
        android:textColor="#FF000000" />
    <ImageView
        android:id="@+id/buildingImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ad" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnFromHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions From Here"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btnToHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions To Here"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>