<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/defaultCalendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make this my default calendar" />
    <Switch
        android:text="Daily Automatic Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:id="@+id/autoSwitch"
        android:checked="false"
        android:textOn="YES"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:textOff="NO" />
    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="1000px" />
    <Button
        android:id="@+id/addSampleEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Sample Event" />
</LinearLayout>