<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="99">
    <TextView
        android:id="@+id/exploreLTCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text="Count" />
    <TextView
        android:id="@+id/exploreLTTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text="Title" />
    <TextView
        android:id="@+id/exploreLTDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text="Distance" />
</LinearLayout>