<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- First row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/exploreMBRestaurant"
            android:text="Restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableTop="@drawable/Restaurant" />
        <Button
            android:id="@+id/exploreMBCoffee"
            android:text="Coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableTop="@drawable/Coffee" />
    </LinearLayout>
<!-- Second row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/exploreMBBar"
            android:text="Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableTop="@drawable/Bar" />
        <Button
            android:id="@+id/exploreMBPharmacy"
            android:text="Pharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableTop="@drawable/Pharmacy" />
    </LinearLayout>
</LinearLayout>