<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
        <!-- First row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="5dp">
                <Button
                    android:id="@+id/exploreMBRestaurant"
                    android:text="Restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableTop="@drawable/Restaurant"
                    android:background="@drawable/exploreMButtonStyle"
                    android:paddingTop="5dp"
                    android:layout_marginRight="2dp" />
                <Button
                    android:id="@+id/exploreMBCoffee"
                    android:text="Coffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableTop="@drawable/Coffee"
                    android:background="@drawable/exploreMButtonStyle"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        <!-- Second row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="5dp">
                <Button
                    android:id="@+id/exploreMBBar"
                    android:text="Bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableTop="@drawable/Bar"
                    android:background="@drawable/exploreMButtonStyle"
                    android:paddingTop="5dp"
                    android:layout_marginRight="2dp" />
                <Button
                    android:id="@+id/exploreMBPharmacy"
                    android:text="Pharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableTop="@drawable/Pharmacy"
                    android:background="@drawable/exploreMButtonStyle"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#80000000" />
</android.support.v4.widget.DrawerLayout>