<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:actionBarNavMode="tabs">
<!-- Image Section-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/exploreLImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/office17"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
<!-- Detail Info Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:paddingTop="5dp">
    <!-- First Line -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/exploreLTCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11."
                android:gravity="left"
                android:paddingRight="2dp" />
            <TextView
                android:id="@+id/exploreLTTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="left" />
        </LinearLayout>
    <!-- Second Line -->
        <TextView
            android:id="@+id/exploreLAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress" />
    <!--<TextView
            android:id="@+id/exploreLType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type" />-->
    </LinearLayout>
<!-- Distance Info Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="right">
        <TextView
            android:id="@+id/exploreLTDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/exploreLTPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>