<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="1700px"
            android:layout_marginTop="0.0dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp">
            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="200px "
                android:layout_height="wrap_content"
                android:textOn="LOY"
                android:textOff="SGW"
                android:textAlignment="center" />
            <AutoCompleteTextView
                android:layout_width="600px"
                android:layout_height="128px"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="GO TO BUILDING"
                android:id="@+id/AutoCompleteInput"
                android:layout_toRightOf="@+id/togglebutton" />
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_toRightOf="@+id/AutoCompleteInput"
                android:background="#00000000"
                android:src="@drawable/Go" />
            <ImageButton
                android:id="@+id/imageButton2"
                android:paddingLeft="2dp"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_toRightOf="@+id/imageButton1"
                android:background="#00000000"
                android:src="@drawable/placeholder8" />
        </RelativeLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#000000" />
</android.support.v4.widget.DrawerLayout>