<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Go to Sir George Williams Campus"
        android:textOff="Go to Loyola Campus"
        android:textAlignment="center" />
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="1400px"
        android:layout_marginTop="0.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal">
        <Button
            android:text="My Location"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:id="@+id/locateMe" />
        <Button
            android:text="Next Class"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:id="@+id/nextClass" />
        <Button
            android:text="Explore"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:id="@+id/explore" />
    </LinearLayout>
</LinearLayout>