<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="1500px"
            android:layout_marginTop="0.0dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp">
            <SearchView
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:background="#00000000"
                android:id="@+id/searchView1" />
            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="200px "
                android:layout_height="wrap_content"
                android:textOn="LOY"
                android:textOff="SGW"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/searchView1" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <Button
                android:id="@+id/clearMarker"
                android:text="Clear Markers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#000000" />
</android.support.v4.widget.DrawerLayout>