<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:collapsedHeight="75dp">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="1500px"
                android:layout_marginTop="0.0dp" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp">
                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="200px "
                    android:layout_height="wrap_content"
                    android:textOn="LOY"
                    android:textOff="SGW"
                    android:textAlignment="center" />
                <AutoCompleteTextView
                    android:layout_width="600px"
                    android:layout_height="128px"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:hint="GO TO "
                    android:completionThreshold="1"
                    android:id="@+id/AutoCompleteInput"
                    android:layout_toRightOf="@+id/togglebutton"
                    android:singleLine="true" />
                <ImageButton
                    android:id="@+id/load_to_direction"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_toRightOf="@+id/AutoCompleteInput"
                    android:background="#00000000"
                    android:src="@drawable/Go" />
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:paddingLeft="2dp"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_toRightOf="@+id/load_to_direction"
                    android:background="#00000000"
                    android:src="@drawable/placeholder8" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearLayout">
                <Button
                    android:id="@+id/clearMarker"
                    android:text="Clear Markers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#000000" />
    </android.support.v4.widget.DrawerLayout>
<!-- <TextView
        android:id="@+id/SlideUpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Directions"
        android:textSize="18sp"
        android:background="#00000000"
        android:scrollbars="vertical"
        android:maxLines="22"
        android:visibility="gone" /> -->
    <LinearLayout
        android:id="@+id/SlideUpText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="vertical">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SlideUpList"
            android:text="Directions"
            android:scrollbars="vertical" />
    </LinearLayout>
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>