<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:textOn="Go to Sir George Williams Campus"
                    android:textOff="Go to Loyola Campus"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/planet_prompt" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/planet_prompt" />
            </LinearLayout>
            <fragment
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="1200px"
                android:layout_marginTop="0.0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:orientation="horizontal">
                <Button
                    android:text="My Location"
                    android:layout_width="350px"
                    android:layout_height="wrap_content"
                    android:id="@+id/locateMe" />
                <Button
                    android:text="Next Class"
                    android:layout_width="350px"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextClass" />
                <Button
                    android:text="Explore"
                    android:layout_width="350px"
                    android:layout_height="wrap_content"
                    android:id="@+id/explore" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111" />
</android.support.v4.widget.DrawerLayout>