<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/Icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/From"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="From"
                android:singleLine="true"
                android:textColor="#2299de"
                android:completionThreshold="1" />
            <AutoCompleteTextView
                android:id="@+id/To"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:hint="To"
                android:singleLine="true"
                android:textColor="#2299de"
                android:completionThreshold="1" />
            <Button
                android:id="@+id/Search"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#800000"
                android:text="Search"
                android:textColor="#fff"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:id="@+id/view1" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="#000"
                    android:id="@+id/view2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#80000000" />
</android.support.v4.widget.DrawerLayout>