<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0666b490f0ec91e4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\MapActivity.cs">
    <Files>
      <File FileName="GoogleApiTest\MapActivity.cs" Line="26" Column="26" />
      <File FileName="GoogleApiTest\Models\Building.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\Resources\drawable-hdpi\border.xml" Line="1" Column="1" />
      <File FileName="GoogleApiTest\ExploreActivity.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\Models\BuildingManager.cs" Line="84" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleApiTest MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>