<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0666b490f0ec91e4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\MapActivity.cs">
    <Files>
      <File FileName="GoogleApiTest\MainActivity.cs" Line="41" Column="41" />
      <File FileName="GoogleApiTest\MapActivity.cs" Line="37" Column="37" />
      <File FileName="GoogleApiTest\Objects\Building.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>