<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0666b490f0ec91e4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\Models\DirectionFetcher.cs">
    <Files>
      <File FileName="GoogleApiTest\Models\DirectionFetcher.cs" Line="4" Column="4" />
      <File FileName="GoogleApiTest\MapActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleApiTest AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>