<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ConcordiaMapsApp" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\MapActivity.cs">
    <Files>
      <File FileName="GoogleApiTest\Models\BuildingManager.cs" Line="64" Column="64" />
      <File FileName="GoogleApiTest\Models\Building.cs" Line="17" Column="17" />
      <File FileName="GoogleApiTest\MapActivity.cs" Line="113" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>