<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\Objects\Building.cs">
    <Files>
      <File FileName="GoogleApiTest\MainActivity.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\MapActivity.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\Objects\Building.cs" Line="6" Column="6" />
      <File FileName="GoogleApiTest\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>