<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.X" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\MainActivity.cs">
    <Files>
      <File FileName="GoogleApiTest\MainActivity.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleApiTest MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>