<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GoogleApiTest\ExploreActivity.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\Objects\ImageAdapter.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\MapActivity.cs" Line="42" Column="42" />
      <File FileName="GoogleApiTest\Objects\Building.cs" Line="1" Column="1" />
      <File FileName="GoogleApiTest\Resources\drawable-hdpi\border.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleApiTest MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>