<Properties StartupItem="GoogleApiTest\GoogleApiTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0666b490f0ec91e4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApiTest\Models\BuildingManager.cs">
    <Files>
      <File FileName="GoogleApiTest\MapActivity.cs" Line="40" Column="40" />
      <File FileName="GoogleApiTest\Models\Building.cs" Line="33" Column="33" />
      <File FileName="GoogleApiTest\Models\BuildingManager.cs" Line="69" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleApiTest MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>